<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Портал «Music Box» vlad_tepesh@inbox.ru</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="hat conteiner flex justify-content-between align-items-center wrap">
      <div class="menu flex justify-content-between align-items-center wrap">
        <div class="logo flex justify-content-between align-items-center">
          <img src="images/logo.svg" alt="logo двойная шестнадцатая нота">
          <p>music box</p>
        </div>
        <nav class="flex justify-content-between align-items-center wrap">
          <a href="#">главная</a>
          <a href="#">каталог</a>
          <a href="#">исполнители</a>
          <a href="#">контакты</a>
        </nav>
      </div>
      <input type="text" placeholder="поиск..."> 
    </div>
  </header>
  <section id="page-description">
    <div class="conteiner banner white-text">
      <h1>Онлайн музыка где угодно</h1>
      <h2>Без ограничений</h2>
      <p>Получите доступ всего за несколько шагов. Заполните форму ниже и откройте мир музыки</p>
      <form action="#" class="grid-2 white-text">
        <input class="transparent-bgd" type="name" placeholder="Имя">
        <input class="transparent-bgd" type="email" placeholder="Email"> 
        <button type="submit" class="btn white-text">Получить доступ</button>
      </form>
    </div>
  </section>
  <section id="page-pricing">
    <div class="conteiner">
      <h2>формы подписки</h2>
      <div class="prices flex justify-content-between align-items-center wrap">
        <div class="pricing-item bg-free">
          <h3>бесплатная</h3>
          <p class="pricing-value">0 <span class="text-3">руб.</span></p>
          <a href="#" class="btn transparent-bgd">Оформить</a>
          <p class="pricing-footer">Оплата в месяц. Бесплатный тариф предоставляет доступ ко всей коллекции музыки. Присутствует реклама</p>
        </div>
        <div class="pricing-item bg-standart">
          <h3>стандартная</h3>
          <p class="pricing-value">250 <span class="text-3">руб.</span></p>
          <a href="#" class="btn transparent-bgd">Оформить</a>
          <p class="pricing-footer">Оплата в месяц. Стандартный тариф предоставляет доступ ко всей коллекции музыки в среднем качестве</p>
        </div>
        <div class="pricing-item bg-premium">
          <h3>премиум</h3>
          <p class="pricing-value">500 <span class="text-3">руб.</span></p>
          <a href="#" class="btn transparent-bgd">Оформить</a>
          <p class="pricing-footer">Оплата в месяц. Премиум тариф предоставляет доступ ко всей коллекции музыки в высоком качестве</p>
        </div>
      </div>
      <p class="info">На всех тарифах возможно прослушивание музыки с мобильных устройств. На премиум тарифе вы можете скачать все композиции на ваше устройство и слушать музыку без подключения к интернету</p>
    </div>
  </section>
</body>
</html>